<svg>
      <gradientRect width="100%" height="100%"            
      gradient-type="linear"
      gradient-x1="0" gradient-y1="25"
      gradient-x2="0" gradient-y2="50"
      gradient-color1="blue"
      gradient-color2="green" />
  <textarea id="motivation" x="5" y="5" width="100%-10" 
    font-family="System-Regular" fill="white" font-size="24">Lorem ipsum
    dolor sit amet, consectetur adipiscing elit. Hoc Hieronymus summum bonum esse
    dixit. Cui Tubuli nomen odio non est? Teneo, inquit, finem illi videri nihil
    dolere. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem.
    Idem iste, inquam.</textarea>
</svg>